=
{name -> Bootsrap}                                                                  # Nom de notre action
{url -> https://getbootstrap.com/}      # URL du site à récupérer
+
{max-depth -> 1}
{versioning -> 0}                                                                       # 1 ou 0 = on ou off
{type -> (text/html,image/jpeg,application/xml)}

=
{name -> Geo}                                                                  # Nom de notre action
{url -> https://www.geo.fr/}                                                       # URL du site à récupérer
+
{max-depth -> 1}
{versioning -> 1}                                                                       # 1 ou 0 = on ou off
{type -> (image/png)}

==
{name -> ALL}
{minute -> 0}
{second -> 5}
(Bootsrap,Geo)

==
{name -> Tache Unique}
(Geo)


