=
{name -> National Geographic}                                                                  # Nom de notre action
{url -> https://www.nationalgeographic.fr/}   # URL du site à récupérer
+
{max-depth -> 2}
{versioning -> 1}                                                                       # 1 ou 0 = on ou off
{type -> (text/html,image/jpeg,application/xml)}

=
{name -> Geo}                                                                  # Nom de notre action
{url -> https://www.geo.fr/}                                                       # URL du site à récupérer
+
{max-depth -> 1}
{versioning -> 0}                                                                       # 1 ou 0 = on ou off
{type -> (text/html)}

=
{name -> Neon Mag}
{url -> https://www.neonmag.fr/}
+
{max-depth -> 1}
{versioning -> 0}
{type -> ()}

==
{name -> ALL}
{minute -> 0}
{second -> 5}
(National Geographic,Geo,Neon Mag)

==
{name -> Tache Neon}
{hour -> 1}
{second -> 5}
(Neon Mag)


